# smartwave

homevisits-backend/Framework/SW.Framework/: CommonTypes.cs  DisposableObject.cs  JetBrainsAnnotations.cs  SW.Framework.csproj
homevisits-backend/Framework/SW.Framework.Logging/: CommandLoggingDecorator.cs  DependencyInjectionLoggingExtensions.cs  QueryLoggingDecorator.cs  SW.Framework.Logging.csproj
homevisits-backend/Framework/SW.Framework/Cqrs/: CommandBus.cs  ICommandBus.cs  ICommandDecorator.cs  ICommandHandler.cs  IQueryDecorator.cs  IQueryHandler.cs  IQueryProcessor.cs  ISystemEventBus.cs  ISystemEventDecorator.cs  ISystemEventHandler.cs  QueryProcessor.cs
homevisits-backend/Framework/SW.Framework/Decorators/: AuthorisationCommandHandlerDecorator.cs  AuthorisationQueryHandlerDecorator.cs  CachingQueryHandlerDecorator.cs  TransientSqlErrorCommandHandlerDecorator.cs  TransientSqlErrorQueryHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationQueryHandlerDecorator.cs
homevisits-backend/Framework/SW.Framework/DependencyInjection/: IModule.cs  ServiceCollectionExtentions.cs
homevisits-backend/Framework/SW.Framework/Domain/: DomainEventBus.cs  Entity.cs  IAggregateRoot.cs  IDisposableRepository.cs  IDisposableUnitOfWork.cs  IDomainEventBus.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
homevisits-backend/Framework/SW.Framework/Eventing/: IHostConfiguration.cs  IRequestResponseSubscriptionConfiguration.cs  ISystemMessageSubscriptionConfiguration.cs
homevisits-backend/Framework/SW.Framework/Exceptions/: ValidationRuleException.cs
homevisits-backend/Framework/SW.Framework/Extensions/: ActionExtensions.cs  DateAndTimeExtentions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
homevisits-backend/Framework/SW.Framework/Security/: AuthorisationManager.cs  AuthorisationRuleResult.cs  IAuthorisationManager.cs  IAuthorisationRule.cs
homevisits-backend/Framework/SW.Framework/ServiceBus/: IBusConfiguration.cs  ICommandConfiguration.cs  IQueryConfiguration.cs
homevisits-backend/Framework/SW.Framework/Transactions/: TransactionDecorator.cs
homevisits-backend/Framework/SW.Framework/TransientFaultHandling/: ITransientExceptionStrategy.cs  RetryLimitExceededException.cs  RetryPolicy.cs
homevisits-backend/Framework/SW.Framework/Utilities/: ControllerActionModel.cs  DateTimeUtility.cs  GoogleMapsUtility.cs  GuidFactory.cs  IPaggingQuery.cs  IPaggingResponse.cs  ReferenceObjectPropertyCache.cs  ReflectionHelper.cs  TransactionFactory.cs
homevisits-backend/Framework/SW.Framework/Validation/: Check.cs  FieldCheck.cs  IValidationManager.cs  IValidationRule.cs  ValidationManager.cs  ValidationRuleResult.cs
homevisits-backend/HomeVisits/SW.HomeVisits.Application/: HomeVisitsApplicationModule.cs  IHomeVisitsUnitOfWork.cs  SW.HomeVisits.Application.csproj
homevisits-backend/HomeVisits/SW.HomeVisits.Application.Abstract/: AppSettings.cs  EzagelSmsConfiguration.cs  IHomeVisitsConfigurationProvider.cs  SW.HomeVisits.Application.Abstract.csproj
homevisits-backend/HomeVisits/SW.HomeVisits.Application.Abstract/AssignAndOptimizeVisits/: IAssignAndOptimizeVisitsService.cs
homevisits-backend/HomeVisits/SW.HomeVisits.Application.Abstract/Authentication/: IAuthenticationManager.cs
homevisits-backend/HomeVisits/SW.HomeVisits.Application.Abstract/Commands/: IAddChemistVisitOrderCommand.cs  IAddClientCommand.cs  IAddGeoZoneCommand.cs  IAddOnHoldVisitCommand.cs  IAddPatientAddressCommand.cs  IAddPatientCommand.cs  IAddPatientPhoneCommand.cs  IAddPermissionCommand.cs  IAddSecondVisitCommand.cs  IAddUserDeviceCommand.cs  IAddVisitByPatientCommand.cs  IAddVisitCommand.cs  ICreateAgeSegmentCommand.cs  ICreateChemistCommand.cs  ICreateChemistPermitCommand.cs  ICreateChemistScheduleCommand.cs  ICreateChemistTrackingLogCommand.cs  ICreateCityCommand.cs  ICreateClientUserCommand.cs  ICreateCountryCommand.cs  ICreateGovernateCommand.cs  ICreateLostVisitTimeCommand.cs  ICreatePatientAuthCommand.cs  ICreateReasonCommand.cs  ICreateRoleCommand.cs  ICreateSystemParametersCommand.cs  ICreateVisitStatusByPatientCommand.cs  ICreateVisitStatusCommand.cs  IDeleteAgeSegmentCommand.cs  IDeleteChemistCommand.cs  IDeleteChemistPermitCommand.cs  IDeleteChemistScheduleCommand.cs  IDeleteClientCommand.cs  IDeleteClientuserCommand.cs  IDeleteCountryCommand.cs  IDeleteGeoZoneCommand.cs  IDeleteGovernatCommand.cs  IDeletePatientAddressCommand.cs  IDeletePatientCommand.cs  IDeletePatientPhoneCommand.cs  (+18 more)
homevisits-backend/HomeVisits/SW.HomeVisits.Application.Abstract/Dtos/: ActionReasonKeyValueDto.cs  AgeSegmentsDto.cs  AvailableChemistsDto.cs  ChemistDto.cs  (+65 more)
homevisits-backend/HomeVisits/SW.HomeVisits.Auth/: HomeVisitsConfigurationProvider.cs  Program.cs  SW.HomeVisits.Auth.csproj  SameSiteHandlingExtensions.cs  Startup.cs  appsettings.json  tempkey.jwk
homevisits-backend/HomeVisits/SW.HomeVisits.Infrastructure.AspIdentity/: HomeVisitsIdentityDbContext.cs  HomeVisitsIdentityModule.cs  SW.HomeVisits.Infrastructure.AspIdentity.csproj
homevisits-backend/HomeVisits/SW.HomeVisits.Infrastructure.IdentityServer/: Class1.cs  Config.cs  IdentityServerModule.cs  SW.HomeVisits.Infrastructure.IdentityServer.csproj  TestUsers.cs
homevisits-backend/HomeVisits/SW.HomeVisits.Infrastructure.ReadModel/: Class1.cs  HomeVisitsReadModelContext.cs  HomeVisitsReadModelModule.cs  SW.HomeVisits.Infrastructure.ReadModel.csproj
homevisits-backend/HomeVisits/SW.HomeVisits.WebAPI/: HomeVisitsConfigurationProvider.cs  Program.cs  SW.HomeVisits.WebAPI.csproj  SW.HomeVisits.WebAPI.textClipping  Startup.cs  appsettings.json  tempkey.jwk
homevisits-backend/SW.HomeVisits.BackGroundService/: SW.HomeVisits.BackGroundService.csproj
homevisits-backend/SW.HomeVisits.BackGroundService/AssignAndOptimizeVisits/: AssignAndOptimizeVisitsJobService.cs  AssignAndOptimizeVisitsRecurringJob.cs  IAssignAndOptimizeVisitsJobService.cs  IAssignAndOptimizeVisitsRecurringJob.cs
homevisits-backend/SW.HomeVisits.BackGroundService/DependencyInjection/: BackGroundServiceExtention.cs
(+1287 files in other folders)
