<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
    <Folder Include="Authentication\" />
    <Folder Include="Filters\" />
    <Folder Include="Notification\" />
    <Folder Include="GmapServices\" />
    <Folder Include="Intergartions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\SW.Framework\SW.Framework.csproj" />
  </ItemGroup>
</Project>
