<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>25931005-dfc8-4a2d-a16b-597f73ada065</UserSecretsId>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WS.HomeVisits.WebAPI' " />


  <ItemGroup>
    <Compile Remove="Connected Services\EzagelSmsServive\**" />
    <Content Remove="Connected Services\EzagelSmsServive\**" />
    <EmbeddedResource Remove="Connected Services\EzagelSmsServive\**" />
    <None Remove="Connected Services\EzagelSmsServive\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SW.HomeVisits.BackGroundService\SW.HomeVisits.BackGroundService.csproj" />
    <ProjectReference Include="..\SW.HomeVisits.Application.Abstract\SW.HomeVisits.Application.Abstract.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SW.HomeVisits.Application\SW.HomeVisits.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\SW.Framework\SW.Framework.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\SW.Framework.EntityFramework\SW.Framework.EntityFramework.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SW.HomeVisits.Domain\SW.HomeVisits.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SW.HomeVisits.Infrastructure.AspIdentity\SW.HomeVisits.Infrastructure.AspIdentity.csproj" />
    <ProjectReference Include="..\SW.HomeVisits.Infrastruture.Presistance\SW.HomeVisits.Infrastruture.Presistance.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SW.HomeVisits.Infrastructure.ReadModel\SW.HomeVisits.Infrastructure.ReadModel.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\SW.Framework.Logging\SW.Framework.Logging.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SW.HomeVisits.Infrastructure.IdentityServer\SW.HomeVisits.Infrastructure.IdentityServer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SW.HomeVisits.Infrastructure.Notifications\SW.HomeVisits.Infrastructure.Notifications.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
    <PackageReference Include="Hangfire.Core" Version="1.7.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.19" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Jobs\" />
    <Folder Include="Uploads\KmlFiles\" />
    <Folder Include="Uploads\Visits\" />
    <Folder Include="Uploads\UsersPhotos\" />
    <Folder Include="Uploads\PrecautionsFile\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\HomeVisits.ar.Designer.cs">
      <DependentUpon>HomeVisits.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Resource.ar.Designer.cs">
      <DependentUpon>Resource.ar.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
